# RsrcUtilities

./: README.md  RsrcUtilities.sln
RsrcArchitect.Services/: ICanvasInvalidationService.cs  IFilePickerService.cs  IFilesService.cs  IInputService.cs  RsrcArchitect.Services.csproj
RsrcArchitect.Services/Abstractions/: IFile.cs
RsrcArchitect.ViewModels/: ControlViewModel.cs  DialogEditorSettingsViewModel.cs  DialogEditorViewModel.cs  DialogEditorViewModel_Commands.cs  DialogViewModel.cs  MainViewModel.cs  RsrcArchitect.ViewModels.csproj  SettingsViewModel.cs  ToolboxItemViewModel.cs
RsrcArchitect.ViewModels/Controls/: ButtonViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  GroupBoxViewModel.cs  LabelViewModel.cs  TextBoxViewModel.cs
RsrcArchitect.ViewModels/Factories/: ControlViewModelFactory.cs
RsrcArchitect.ViewModels/Helpers/: StringHelper.cs  TransformationHelper.cs
RsrcArchitect.ViewModels/Messages/: CanvasInvalidationMessage.cs  ControlAddingMessage.cs  DialogEditorViewModelClosingMessage.cs  DialogSavedMessage.cs  NotificationMessage.cs
RsrcArchitect.ViewModels/Positioners/: FreeformPositioner.cs  GridPositioner.cs  IPositioner.cs  SnapPositioner.cs
RsrcArchitect.Views.Console/: Program.cs  RsrcArchitect.Views.Console.csproj
RsrcArchitect.Views.WPF/: App.xaml  App.xaml.cs  DialogLoader.cs  EnumExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  RsrcArchitect.Views.WPF.csproj  SKRectExtensions.cs  app.manifest
RsrcArchitect.Views.WPF/Converters/: EnumToCollectionConverter.cs  PositioningModeToSymbolConverter.cs
RsrcArchitect.Views.WPF/Extensions/: FrameworkElementExtensions.cs  StringExtensions.cs
RsrcArchitect.Views.WPF/Renderer/: DialogRenderer.cs  IObjectRenderer.cs
RsrcArchitect.Views.WPF/Renderer/ControlRenderers/: Windows10ObjectRenderer.cs
RsrcArchitect.Views.WPF/Renderers/: DialogRenderer.cs  IObjectRenderer.cs
RsrcArchitect.Views.WPF/Renderers/ControlRenderers/: NativeObjectRenderer.cs  Windows10ObjectRenderer.cs  Windows11ObjectRenderer.cs
RsrcArchitect.Views.WPF/Rendering/: DialogRenderer.cs  IObjectRenderer.cs  StyledObjectRenderer.cs
RsrcArchitect.Views.WPF/Rendering/ControlRenderers/: NinesliceObjectRenderer.cs  Windows10ObjectRenderer.cs
RsrcArchitect.Views.WPF/Services/: FilesService.cs
RsrcArchitect.Views.WPF/Services/Abstractions/: File.cs
RsrcArchitect.Views.WPF/UserControls/: ControlInspector.xaml  ControlInspector.xaml.cs
RsrcArchitect.Views.WPF/UserControls/Controls/: ButtonInspector.xaml  ButtonInspector.xaml.cs  CheckBoxInspector.xaml  CheckBoxInspector.xaml.cs  ComboBoxInspector.xaml  ComboBoxInspector.xaml.cs  GroupBoxInspector.xaml  GroupBoxInspector.xaml.cs  LabelInspector.xaml  LabelInspector.xaml.cs  TextBoxInspector.xaml  TextBoxInspector.xaml.cs
RsrcArchitect.Views.WPF/Win32/: VisualStyle.cs
RsrcCore/: RsrcCore.csproj
RsrcCore.Controls/: Button.cs  CheckBox.cs  ComboBox.cs  GroupBox.cs  Label.cs  Panel.cs  RsrcCore.Controls.csproj  TextBox.cs
RsrcCore.Generators/: RsrcCore.Generators.csproj
RsrcCore.Generators/Implementations/: CxxHeaderInformationGenerator.cs  CxxHeaderResourceGenerator.cs
RsrcCore.Generators/Interfaces/: IResourceGenerator.cs
RsrcCore.Layout/: RsrcCore.Layout.csproj
RsrcCore/Controls/: Control.cs  Dialog.cs  Label.cs
RsrcCore/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs
RsrcCore/Generators/Implementations/: CxxHeaderInformationGenerator.cs
RsrcCore/Generators/Interfaces/: IInformationGenerator.cs
RsrcCore/Geometry/: Alignment.cs  HorizontalAlignments.cs  Rectangle.cs  Vector2Int.cs
RsrcCore/Layout/Implementations/: DefaultLayoutEngine.cs
RsrcCore/Layout/Interfaces/: ILayoutEngine.cs
RsrcCore/Serializers/Implementations/: RcDialogSerializer.cs  UguiDialogSerializer.cs
RsrcUtilities/: Control.cs  Dialog.cs  RsrcUtilities.csproj  TreeNode.cs
RsrcUtilities.Controls/: Button.cs  CheckBox.cs  Control.cs  Dialog.cs  GroupBox.cs  Panel.cs  RsrcUtilities.Controls.csproj  TextBox.cs
RsrcUtilities.Controls/Enums/: HorizontalAlignments.cs  VerticalAlignments.cs
RsrcUtilities.Controls/Layout/: Thickness.cs
RsrcUtilities.Layout/: RsrcUtilities.Layout.csproj
RsrcUtilities.Layout/Implementations/: DefaultLayoutEngine.cs
RsrcUtilities.Layout/Interfaces/: ILayoutEngine.cs
RsrcUtilities.RsrcArchitect.ViewModels/: ControlViewModel.cs  DialogEditorViewModel.cs  MainViewModel.cs  RsrcUtilities.RsrcArchitect.ViewModels.csproj  SettingsViewModel.cs
RsrcUtilities.RsrcArchitect.ViewModels/Controls/: ButtonViewModel.cs  CheckBoxViewModel.cs  GroupBoxViewModel.cs  TextBoxViewModel.cs
RsrcUtilities.RsrcArchitect.ViewModels/Factories/: ControlViewModelFactory.cs
RsrcUtilities.RsrcArchitect.ViewModels/Helpers/: StringHelper.cs
RsrcUtilities.RsrcArchitect.ViewModels/Messages/: CanvasInvalidationMessage.cs
RsrcUtilities.RsrcArchitect.Views.WPF/: App.xaml  App.xaml.cs  EnumExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RsrcUtilities.RsrcArchitect.Views.WPF.csproj  SKRectExtensions.cs
RsrcUtilities.RsrcArchitect.Views.WPF/Services/: FilesService.cs
RsrcUtilities.Serializers/: RsrcUtilities.Serializers.csproj
RsrcUtilities.Serializers/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs
RsrcUtilities.Serializers/Implementations/: CxxHeaderResourceGenerator.cs  DefaultDialogSerializer.cs  DefaultResourceGenerator.cs  RcDialogSerializer.cs
RsrcUtilities.Serializers/Interfaces/: IDialogSerializer.cs  IResourceGenerator.cs
RsrcUtilities.Views.Console/: Program.cs  RsrcUtilities.Views.Console.csproj
RsrcUtilities.Views.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RsrcUtilities.Views.WPF.csproj  SKRectExtensions.cs
RsrcUtilities/Controls/: Button.cs  TextBox.cs
RsrcUtilities/Enums/: DialogSerializerTypes.cs  ResourceGeneratorTypes.cs
RsrcUtilities/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs
RsrcUtilities/Implementations/: DefaultDialogSerializer.cs  DefaultResourceGenerator.cs
RsrcUtilities/Interfaces/: IDialogSerializer.cs  IResourceGenerator.cs
(+55 files in other folders)
