<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RsrcArchitect.ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcCore.Controls\RsrcCore.Controls.csproj"/>
        <ProjectReference Include="..\RsrcCore.Generators\RsrcCore.Generators.csproj"/>
        <ProjectReference Include="..\RsrcCore.Layout\RsrcCore.Layout.csproj"/>
        <ProjectReference Include="..\RsrcArchitect.Services\RsrcArchitect.Services.csproj"/>
        <ProjectReference Include="..\RsrcArchitect.ViewModels.Types\RsrcArchitect.ViewModels.Types.csproj"/>
        <ProjectReference Include="..\RsrcCore.Serializers\RsrcCore.Serializers.csproj"/>
    </ItemGroup>

</Project>
