<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcUtilities.Core\RsrcUtilities.Core.csproj"/>
        <ProjectReference Include="..\RsrcUtilities.Geometry\RsrcUtilities.Geometry.csproj"/>
    </ItemGroup>

</Project>
