<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcUtilities.Core\RsrcUtilities.Core.csproj" />
        <ProjectReference Include="..\RsrcUtilities.Geometry\RsrcUtilities.Geometry.csproj" />
    </ItemGroup>

</Project>
