<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>RsrcArchitect.Views.WPF</RootNamespace>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcArchitect.ViewModels\RsrcArchitect.ViewModels.csproj" />
        <ProjectReference Include="..\RsrcCore\RsrcCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\logo.png" />
      <Resource Include="Assets\logo.png" />
      <None Update="Assets\windows-11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\windows-10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
