<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>RsrcCore.Layout</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcCore.Controls\RsrcCore.Controls.csproj"/>
    </ItemGroup>

</Project>
