<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>RsrcCore.Controls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcCore.Core\RsrcCore.Core.csproj" />
        <ProjectReference Include="..\RsrcCore.Geometry\RsrcCore.Geometry.csproj" />
    </ItemGroup>

</Project>
