<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RsrcUtilities.Controls\RsrcUtilities.Controls.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Core\RsrcUtilities.Core.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Geometry\RsrcUtilities.Geometry.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Layout\RsrcUtilities.Layout.csproj" />
      <ProjectReference Include="..\RsrcUtilities.RsrcArchitect.ViewModels\RsrcUtilities.RsrcArchitect.ViewModels.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Serializers\RsrcUtilities.Serializers.csproj" />
    </ItemGroup>

</Project>
