<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RsrcUtilities.Controls\RsrcUtilities.Controls.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Generators\RsrcUtilities.Generators.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Layout\RsrcUtilities.Layout.csproj" />
      <ProjectReference Include="..\RsrcUtilities.RsrcArchitect.Services\RsrcUtilities.RsrcArchitect.Services.csproj" />
      <ProjectReference Include="..\RsrcUtilities.RsrcArchitect.ViewModels.Types\RsrcUtilities.RsrcArchitect.ViewModels.Types.csproj" />
      <ProjectReference Include="..\RsrcUtilities.Serializers\RsrcUtilities.Serializers.csproj" />
    </ItemGroup>

</Project>
