<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>RsrcCore.Views.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RsrcCore.Controls\RsrcCore.Controls.csproj"/>
        <ProjectReference Include="..\RsrcCore.Generators\RsrcCore.Generators.csproj"/>
        <ProjectReference Include="..\RsrcCore.Serializers\RsrcCore.Serializers.csproj"/>
    </ItemGroup>

</Project>
